HG87AV12 22fixer         Toronto                   3 098.99 F 00
KX35BMB3 WalterWhite     Ottawa                    2 063.00 F 00
MQE43FSQ 22fixer         Toronto                   4 120.59 F 00
228AVTU6 GordonRamsay    Paris                     2 349.99 F 00
OOAS1345 GordonRamsay    Paris                     3 549.99 F 00
I1N283SX PetterWhite     Toronto                   6 459.99 F 00
P13N4A12 GordonRamsay    Tokyo                     2 249.99 T 03
LA1023SJ WalterWhite     Detroit                   1 044.76 T 01
JK1K234L GordonRamsay    New York                  2 399.99 T 08
915JKAQK WalterWhite     Albuquerque               3 788.99 T 05
XIQ1J2B4 DELE1           Toronto                   3 322.99 F 00
         END                                       0 000.00   00           
